kind: pipeline
type: docker
name: default

steps:
- name: Build
  image: plugins/docker
  settings:
    repo: mdsn/drone-ci-demo
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
- name: Release
  image: docker
  volumes:
    - name: dockersock
      path: /var/run/docker.sock
  commands:
    - \[ "$(docker ps -a | grep lesson3)" \] && docker stop lesson3
    - docker run --name lesson3 -d --rm -p 8080:8080 mdsn/drone-ci-demo:latest 

volumes:
  - name: dockersock
    host:
      path: /var/run/docker.sock